.footer {
  border-top: 1px solid #000000;

  &__content {
    display: grid;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  &__logo {
    grid-area: 2/1/3/2;
  }

  &__logo-image {
    width: 40px;
  }

  &__socials {
    grid-area: 2/2/3/3;
    justify-self: end;
  }

  &__contacts {
    grid-area: 1/1/2/3;
    margin-bottom: 30px;
  }

  &__copyrights {
    grid-area: 3/1/4/3;
    justify-self: center;
    padding-top: 30px;
    font-size: 0.8em;
  }

  &__title {
    display: none;
    font-size: 24px;
  }

  @media (min-width: $sm) {
    &__content {
      grid-template-columns: repeat(3, 1fr);
    }
    &__logo {
      grid-area: 1/1/2/2;
    }

    &__contacts {
      grid-area: 1/2/2/3;
      justify-self: center;
    }

    &__socials {
      grid-area: 1/3/2/4;
    }

    &__copyrights {
      grid-area: 2/1/3/4;
    }
  }
}