.header {
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 20px;
  box-sizing: border-box;
  padding: 15px 0;

  &__logo {
    grid-area: 2/1/3/3;
    justify-self: center;
    
    img {
      display: block;
    }
  }

  &__toggle {
    grid-row: 1 / 2;
    justify-self: start;
  }

  &__search {
    grid-row: 1 / 2;
    grid-column: 2;
    justify-self: end;    
  }

  &__socials {
    display: none;
  }

  @media (min-width: $md) {
    grid-template-columns: 200px span auto;
    padding: 0;

    &__logo {
      grid-area: 1/1/3/2;
      justify-self: start;
    }

    &__search {
      justify-self: end;
      align-self: center;
    }

    &__socials {
      display: block;
      grid-area: 1/3/2/4;
      justify-self: end;
      align-self: center;
    }

    &__menu {
      grid-area: 2/2/3/4;
      justify-self: end;
      align-self: center;
    }

    &__search {
      grid-area: 1/3/2/3;
      justify-self: start;
    }
  }
}